# SandBoxApp

./: SandBoxApp.sln
SandBoxApp/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  SandBoxApp.csproj
SandBoxApp/Models/: Area.cs  WorldData.cs
SandBoxApp/ViewModels/: CardViewModel.cs  FeedViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  PaginationViewModel.cs  QueryViewModel.cs
SandBoxApp/ViewModels/Converters/: Converters.cs
SandBoxApp/ViewModels/Enumerations/: PersonTypeEnumeration.cs
SandBoxApp/Views/: CardView.xaml  CardView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  MainView.xaml  MainView.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  PaginiationView.xaml  PaginiationView.xaml.cs  QueryView.xaml  QueryView.xaml.cs
