

FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Main.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\CardView.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\FeedView.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\MainView.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\ObjectView.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\PaginiationView.xaml;;
FC:\Users\afrey\Documents\Development\SCLD-AFrey\SandBoxApp\SandBoxApp\Views\QueryView.xaml;;

